; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = /Users/embrased/Documents/PlatformIO/Projects/GrowLight/lib/gitLib
lib_deps = 
	; adafruit/Adafruit SSD1306@^2.4.6
	olikraus/U8g2@^2.28.8
	; adafruit/Adafruit GFX Library@^1.10.10
