; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = /Users/embrased/Documents/PlatformIO/Projects/GrowLight/lib/extraLibs
lib_deps = 
	olikraus/U8g2@^2.28.8
	janelia-arduino/Vector@^1.2.2
	mike-matera/ArduinoSTL@^1.1.0
